<resources>
    <string name="app_name">Navigation</string>
    <string name="Profile">profile</string>
    <string name="files">My_Files</string>
    <string name="My_files">My_files</string>
    <string name="Shared_files">Shared_files</string>
    <string name="About">about</string>
    <string name="Files">filo</string>
    <string name="SharedFiles">shared</string>
    <string name="others">others</string>
    <string name="settings">settings</string>
    <string name="support">support</string>
    <string name="User">user</string>
    <string name="verified">Verified</string>
</resources>