<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="@string/Profile"/>

    <item
        android:id="@+id/menuMyfiles"
        android:icon="@drawable/files"
        android:title="@string/Files"/>

    <item
        android:id="@+id/menusharedfiles"
        android:icon="@drawable/shareddocument"
        android:title="@string/SharedFiles"/>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/menuSettings"
                android:icon="@drawable/setting"
                android:title="@string/settings"/>
            <item
                android:id="@+id/menuSupport"
                android:icon="@drawable/support"
                android:title="@string/support"/>
            <item
                android:id="@+id/menuAbout"
                android:icon="@drawable/about"
                android:title="@string/About"/>


        </menu>

    </item>

</menu>